{
  "name": "employee_api",
  "version": "1.0.0",
  "description": "Professional Employee API with Prisma ORM and Token Authentication",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "npx nodemon src/server.js",
    "dev": "npx nodemon src/server.js",
    "build": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node src/utils/seed.js",
    "db:studio": "npx prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "employee",
    "prisma",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.7.0"
  },
  "devDependencies": {
    "prisma": "^6.11.1"
  }
}
